/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(43, 86%, 17%);
  --clr-primary-2: hsl(43, 77%, 27%);
  --clr-primary-3: hsl(43, 72%, 37%);
  --clr-primary-4: hsl(42, 63%, 48%);
  /* primary/main color */
  --aclr-primary-5: hsl(49, 96%, 50%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(43, 89%, 70%);
  --clr-primary-7: hsl(43, 100%, 76%);
  --clr-primary-8: hsl(45, 86%, 81%);
  --clr-primary-9: hsl(45, 93%, 70%);
  --clr-primary-10: hsl(45, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --aclr-white: #fff;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --atransition: all 0.3s linear;
  --aspacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--aclr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--aspacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

.btn {
  text-transform: uppercase;
  background: var(--aclr-primary-5);
  color: var(--clr-primary-1);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--aspacing);
  display: inline-block;
  font-weight: 700;
  -webkit-transition: var(--atransition);
  transition: var(--atransition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}
.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-7);
}
/* section */
.section {
  padding: 5rem 0;
}
.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
/* added during recording */
.underline{
  width: 5rem;
  height: 0.25rem;
  background: var(--aclr-primary-5);
  margin-bottom: 1.25rem;
  margin-left: auto;
  margin-right: auto;
}
.section-title{
  margin-bottom: 4rem;
  text-align: center;
}
.bg-grey{
  background: var(--clr-grey-10);
}

/*
=============== 
Navbar
===============
*/
.fit{
  display: inline-block;
  font-size: 2rem;
  margin-left: 1rem;
  text-shadow: 0px 3px 4.5px;
  line-height: none;
  margin-bottom: 0;
}
.fit span{
  color: var(--aclr-primary-5);
}
.nav-links{
  /* visibility: hidden; */
  display: none;
}
.nav{
  display: grid;
  height: 5rem;
  padding: 1rem;
  align-items: center;
  transition: var(--atransition);
}
.nav-header{
  display: grid;
  grid-template-columns: auto 1fr;
  place-items: center;
}
.nav-btn{
  background: transparent;
  border: transparent;
  color: var(--aclr-primary-5);
  font-size: 2rem;
  justify-self: end;
  cursor: pointer;
}
@media screen and (min-width:800px) {
  .nav{
    background: var(--clr-primary-10);
  }
  .nav-center{
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto 1fr;
    justify-content: center;
  }
  .nav-links{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    column-gap: 2rem;
    justify-self: end;
  }
  .nav-links a{
    text-transform: capitalize;
    color: var(--clr-grey-1);
    font-weight: bold;
    letter-spacing: var(--aspacing);
    transition: var(--atransition);
  }
  .nav-links a:hover{
    color: var(--aclr-primary-5);
  }
  .nav-btn{
    display: none;
  }
}
/* FIXED NAVBAR */
.navbar-fixed{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  background: var(--aclr-white);
  width: 100%;
  /* box-shadow: var(--dark-shadow); */
  box-shadow: var(--light-shadow);
}
/*
=============== 
Sidebar
===============
*/
.sidebar{
  position: fixed;
  background: var(--clr-grey-10);
  top: 0;
  left: 0;
  z-index: 4;
  display: grid;
  width: 100%;
  height: 100%;
  place-items: center;
  transition: var(--atransition);
  /* add later */
  transform: translateX(-100%);
}
.sidebar-links{
  font-size: 2rem;
  text-transform: capitalize;
  letter-spacing: var(--aspacing);
  text-align: center;
}
.sidebar-links a{
  color: var(--clr-grey-1);
  display: inline-block;
  margin-bottom: 1.5rem;
}
.sidebar-links a:hover{
  color: var(--aclr-primary-5);
}
.social-icons{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  margin-top: 3rem;
  width: 20rem;
}
.social-icon{
  color: var(--clr-grey-1);
  font-size: 1.5rem;
  transition: var(--atransition);
}
.social-icon:hover{
  color: var(--aclr-primary-5);
}
.close-btn{
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: transparent;
  border: transparent;
  font-size: 3rem;
  color: rgb(238, 1, 1);
  transition: var(--atransition);
  cursor: pointer;
}
.close-btn:hover{
  color: rgb(187, 28, 28);
}
.show-sidebar{
  /* transform: translateX(0); */
  /* add later */
}

/*
=============== 
Hero
===============
*/
/* underline added to globals */
.hero .underline{
  margin-bottom: 0.5rem;
  margin-left: 0;
}
.hero-img{
  /* display: inline-block;
  width: 20%;
  border-radius: 20%; */
  display: none;
}
.hero{
  background: var(--clr-primary-10);
}
.hero-center{
  display: grid;
  min-height: 100vh;
  place-items: center;
}
.hero-btn{
  margin-top: 1.25rem;
}
.hero-icons{
  justify-items: start;
}
@media screen and (min-width:800px) {
  .hero-center{
    grid-template-columns: 1fr 1fr;
  }
  .hero-img{
    display: block;
    width: 50%;
    position: relative;
    z-index: 1;

  }
  .hero-img::before, 
  .about-img::before{
    content: "";
    border: 3px solid var(--aclr-primary-5);
    position: absolute;
    top: 1.5rem;
    right: -1.5rem;
    width: 100%;
    height: 100%;
    border-radius: var(--radius);
  }
}
.hero-photo{
  max-width: 25rem;
  max-height: 30rem;
  object-fit: cover;
  border-radius: var(--radius);
  position: relative;
}

/*
=============== 
About
===============
*/
/* section title added to globals */
.girl-pic{
  width: 70%;
}
.about-title{
  text-align: left;
  margin-bottom: 1.5rem;
}
.about-title .underline{
  margin-left: 0;
  margin-top: -8px;
}
.about-center{
  display: grid;
  gap: 2rem 2rem;
}
.about-img{
  justify-self: center;
  position: relative;
}
.about-img::before{
  visibility: hidden;
}
@media screen and (min-width:920px) {
  .about-center{
    grid-template-columns: 1fr 1fr;
  }
  .girl-pic{
    width: 90%;
    justify-self: center;
    
  }
  .about-img{
    position: relative;
  }
  .about-img::before{
    visibility: visible;
    left: -1.5rem;
    border: 5px solid var(--aclr-primary-5);
    height: 80%;
  }
  .about-info {
    align-self: center;
  }
}
@media screen and (min-width:970px) {
  .about-img::before{
    left: -0.5rem;
    border: 3px solid var(--aclr-primary-5);
    height: 100%;
    max-width: 25rem;
  max-height: 31rem;
  }
  .girl-pic{
    width: 100%;
    margin-left: 30px;
  }
}
/*
=============== 
Services
===============
*/
/* bg-grey in globals */
.service-card{
  background: var(--aclr-white);
  padding: 3rem 1.5rem;
  border-radius: var(--radius);
  margin-bottom: 2rem;
  /* display: grid;
  justify-items: center; */
  text-align: center;
  transition: var(--atransition);
}
.service-card:hover{
  background-color: var(--aclr-primary-5);
  color: var(--aclr-white);
}
.services-center{
  display: grid;
  column-gap: 2rem;
}
.service-icon{
  font-size: 2rem;
  margin-bottom: 1rem;
  transition: var(--atransition);
}
.service-card p{
  transition: var(--atransition);
}
.service-card:hover p{
  color: var(--aclr-white);
}
.service-card .underline{
  width: 3rem;
  transition: var(--atransition);
}
.service-card:hover .underline{
  background: var(--aclr-white);
}
@media screen and (min-width:600px) {
  .services-center{
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width:900px) {
  .services-center{
    grid-template-columns:1fr 1fr 1fr;
  }
}
/* small screen layout setup */


/*
=============== 
Projects
===============
*/
.projects{
  background: white;
  border-bottom: 1px solid var(--aclr-primary-5);
  box-shadow: var(--dark-shadow);
}
.projects-text{
  width: 85vw;
  max-width: 30rem;
  margin: 0 auto;
}
.project{
  position: relative;
  background: var(--aclr-primary-5);
  margin-bottom: 2rem;
  border-radius: var(--radius);
}
.project-info{
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: var(--atransition);
  color: var(--aclr-white);
  opacity: 0;
}
.project-info p{
  color: var(--aclr-white);
  text-transform: capitalize;
  transition: var(--atransition);
}
.project:hover .project-info{
  opacity: 1;
}
.project-img{
  border-radius: var(--radius);
  transition: var(--atransition);
  height: 17rem;
  object-fit: cover;
}
.project:hover .project-img{
  opacity: 0.2;
}
.project::after{
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  border: 3px solid var(--aclr-white);
  border-radius: var(--radius);
  transition: var(--atransition);
  opacity: 0;
  
}
.project:hover::after{
  opacity: 1;
  transform: scale(0.8);
}
@media screen and (min-width:600px) {
  .project-center{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
}
@media screen and (min-width:800px) {
  .project-center{
    grid-template-columns:1fr 1fr 1fr;
  }
}
@media screen and (min-width:950px) {
  .project-center{
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-rows: 200px 200px;
    grid-template-areas: 
    "a b b"
    "a c d";
    gap: 1rem 1rem;
  }
  .project-img{
    height: 100%;
  }
  .project{
    height: 100%;
  }
  .project-1{
    grid-area: a;
  }
  .project-4{
    grid-area: b;
  }
  .project-3{
    grid-area: c;
  }
  .project-2{
    grid-area: d;
  }
}
/*
=============== 
Connect
===============
*/
.connect{
  padding: 5rem 20px 10rem 20px;
  position: relative;
  margin: 5rem 0;
  min-height: 40vh;
  clip-path: polygon(50% 0, 100% 15%, 100% 75%, 50% 100%, 0 75%, 0 15%);
  
}
.video{
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  top: 0;
  left: 0;
  z-index: -3;
}
.connect::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--aclr-white);
  opacity: 0.7;
  z-index: -2;
}
.video-banner{
  text-align: center;
  display: grid;
  place-items: center;
  border: 5px solid var(--aclr-white);
  margin: 0 20px;
  padding: 20px;
  max-width: 35rem;
  margin-right: auto;
  margin-left: auto;
}
.connect-title{
  margin-bottom: 2rem;
}
.video-text{
  max-width: 30rem;
  color: black;
}
/*
=============== 
Scalling section
===============
*/
.scaling{
  padding: 0 20px;
}
.trans-section{
  padding-bottom: 4.5rem;
}
.scale-section{
  margin: auto;
}
.scaling p{
  max-width: 40rem;
  margin: auto;
  margin-bottom: 2rem;
}
.scale-center ul{
  display: flex;
  flex-wrap: wrap;
  gap: 1px 1px;
  justify-content: center;
}
.scale-card li{
  border: 1px solid;
  width: 49.5%;
  height: 200px;
  padding: 30px;
  gap: 5px 2px;
  overflow: hidden;
  max-width: 200px;
  max-height: 280px;
  display: grid;
  /* place-items: center; */
  transition: all ease 0.5s;
  background: var(--aclr-primary-5);
  color: var(--aclr-white);
}
.scale-card:hover li{
  background: black;
}
.li1:hover {
  overflow: visible;
  height: 280px;
  transform: translateY(-29%);
  margin-bottom: -82px;
}
.li2:hover {
  overflow: visible;
  height: 280px;
  transform: translateY(-29%);
  margin-bottom: -82px;
}
.li3:hover {
  overflow: visible;
  height: 280px;
  transform: translateY(-29%);
  margin-bottom: -82px;
}
.li4:hover {
  overflow: visible;
  height: 280px;
  transform: translateY(-29%);
  margin-bottom: -82px;
}
.scale-btn{
  margin-left: auto;
  margin-right: auto;
  font-size: 10px;
  border-radius: 0;
  align-self: center;
  margin-top: 6rem;
  padding: 10px 10px;
  display: grid;
  /* opacity: 0;
  visibility: hidden; */
  display: none;
}
.scale-card:hover .scale-btn{
  background: none;
  border-color: white;
  color: var(--aclr-primary-5);
  /* opacity: 1;
  visibility: visible; */
  display: grid;
}
.scale-card h4{
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: 0.959rem;
  line-height: 1.4;
  margin: 20px 0;
}
/*
=============== 
Skills
===============
*/
/* spinner */
.loading{
  height: 4.5rem;
  width: 4.5rem;
  border: 5px solid white;
  border-radius: 50%;
  border-top-color: var(--aclr-primary-5);
  margin: 0 auto;
  animation: name duration timing-function delay iteration-count direction fill-mode;
  animation: spinner 1s linear infinite;
  margin-top: 2rem;
  margin-bottom: -2rem;
}
@keyframes spinner{
  to {
    transform: rotate(360deg);
  }
}

@media screen and (min-width:700px) {
  .skills-center{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 3rem;
  }
}
.skills{
  background: var(--clr-primary-7);
}
.skill-container{
  width: 100%;
  height: 15px;
  background: var(--aclr-white);
  position: relative; 
  border-radius: var(--radius);
  margin-top: -15px;
  margin-bottom: 16px;
}
.skill-value{
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: var(--aclr-primary-5);
  border-radius: var(--radius);
}

.skill p{
  color: var(--clr-primary-1);
}
.skills h3{
  color: var(--clr-grey-1);
  margin: 2rem 0 1.5rem 0;
}
.value-88{
  width: 88%;
}
.value-80{
  width: 80%;
}
.value-70{
  width: 70%;
}
.value-68{
  width: 68%;
}
.skill-text{
  position: absolute;
  top: -26px;
  left: 50%;
  color: var(--clr-primary-1);
  transform: translateX(-50%);
}
.skill-text-88{
  left: 88%;
}
.skill-text-80{
  left: 80%;
}
.skill-text-70{
  left: 70%;
}
.skill-text-68{
  left: 68%;
}

/*
=============== 
Timeline
===============
*/
.timeline-center{
  max-width: 40rem;
  width: 80vw;
}
.timeline-item{
  border-top: 2px dashed var(--aclr-primary-5);
  margin: 0;
  padding: 4rem 2rem;
  position: relative;
}
.timeline p{
  margin-bottom: 0;
  /* color: var(--clr-grey-1); */
}
.timeline-item:nth-child(even){
  border-left: 2px dashed var(--aclr-primary-5);
  border-top-left-radius: 2rem;
  border-bottom-left-radius: 2rem;
  margin-right: 2rem;
  padding-right: 0;
}
.timeline-item:nth-child(odd){
  border-right: 2px dashed var(--aclr-primary-5);
  border-top-right-radius: 2rem;
  border-bottom-right-radius: 2rem;
  margin-left: 2rem;
  padding-left: 0;
  
}
.timeline-item:nth-child(1){
  border-top: 0;
  border-top-right-radius: 0;
}
.timeline-item:nth-child(4){
  border-bottom-left-radius: 0;
  border-bottom: 2px dashed var(--aclr-primary-5);
  border-bottom-left-radius: 2rem;
}
.number{
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  margin-bottom: 0;
  color: var(--clr-primary-1);
  font-weight: bold;
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  background: var(--aclr-primary-5);
  display: grid;
  place-items: center;
}
.timeline-item:nth-child(even) .number{
  left: 0;
}
.timeline-item:nth-child(odd) .number{
  right: 0;
  transform: translate(50%, -50%);
}
/*
=============== 
Blog
===============
*/
.card{
  position: relative;
  /* width: 90vw; */
  margin: auto;
  perspective: 1500px;
  height: 27rem;
  width: 330px;
  /* margin-bottom: 2rem; */
  /* max-width: 330px; */
}
.card-side{
  position: absolute;
  backface-visibility: hidden;
  transition: all 2s linear;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: var(--radius);
}
.blog-img{
  border-top-right-radius: var(--radius);
  border-top-left-radius: var(--radius);
  height: 13rem;
  object-fit: cover;
}
.card-info{
  padding:1rem 1.2rem;
}
.card-front{
  background: var(--aclr-white);
}
.card-back{
  background: var(--clr-primary-9);
  display: grid;
  place-items: center;
  transform: rotateY(180deg);
}
.card:hover .card-front{
  transform: rotateY(-180deg);
}
.card:hover .card-back{
  transform: rotateY(0deg);
}
.blog-footer{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.blog-footer p{
  text-align: right;
  margin-bottom: 0;
  margin-top: 0;
  text-transform: uppercase;
  font-size: 0.85rem;
  color: var(--aclr-primary-5);
}
.blog-footer-img{
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  max-width: 32px;
  max-height: 32px;
  object-fit: cover;
}


  .blog-center{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(330px,1fr));
    gap: 2.5rem 1rem;
  }

/*
=============== 
Footer
===============
*/
.footer{
  background: black;
  display: grid;
  place-items: center;
}
.footer .social-icon{
  color: var(--aclr-primary-5);
}
.footer .social-icons{
  margin-bottom: 2rem;
}
.footer .social-icon:hover{
  color: var(--aclr-white);
}
.footer p{
  font-size: 1.05rem;
}
/*
=============== 
Single Page
===============
*/
.aboutpage{
  margin-top: 1rem;
}
.contactpage{
  margin-top: 1rem;
}
/*
=============== 
Products Page
===============
*/
